apiVersion: v1
kind: ConfigMap
metadata:
  name: trade-mirror-configmap
data:
  REDIS_HOST: redis-service
  REDIS_PORT: "6379"
  BOOSTRAP_SERVER: "my-cluster-kafka-bootstrap:9092"
  LISTENER_PORT: "9092"
  SECURE_LISTENER_PORT: "9093" 
