RESTAPI_IMAGE="restapi_image"
RESTAPI_CONTAINER="restapi_container"
REDIS_IMAGE="redis_image"
REDIS_CONTAINER="redis_container"
FRONTEND_IMAGE="frontend_image"
FRONTEND_CONTAINER="frontend_container"
AUTH_IMAGE="auth_image"
AUTH_CONTAINER="auth_container"
