RESTAPI_IMAGE="restapi_image"
RESTAPI_CONTAINER="restapi-service"
RESTAPI_PORT=8000
#REDIS_IMAGE="redis_image"
REDIS_IMAGE="redis"
REDIS_CONTAINER="redis_container"
REDIS_PORT=6379
REDIS_COMMANDER_IMAGE="rediscommander/redis-commander"
REDIS_COMMANDER_CONTAINER="redis_commander_container"
REDIS_COMMANDER_PORT=8081
FRONTEND_IMAGE="frontend_image"
FRONTEND_CONTAINER="frontend_container"
FRONTEND_PORT=4500
#AUTH_IMAGE="auth_image"
#AUTH_CONTAINER="auth_container"
#NGINX_PORT=8080
AUTH_IMAGE="auth_image"
AUTH_CONTAINER="auth_container"
AUTH_PORT=1515
ZOOKEEPER_IMAGE="confluentinc/cp-zookeeper:latest"
ZOOKEEPER_CONTAINER="zookeeper_container"
ZOOKEEPER_HOST="zookeeper"
ZOOKEEPER_PORT=2181
KAFKA_IMAGE="confluentinc/cp-kafka:latest"
KAFKA_CONTAINER="kafka_container"
KAFKA_PORT=9092
FTD_IMAGE="ftd_image"
FTD_CONTAINER="ftd_container"

DATABASE_DRIVER_IMAGE="database_driver_image"
DATABASE_DRIVER_CONTAINER="database_driver_container"
