version: "3"
services:
  # zookeeper:
  #   image: confluentinc/cp-zookeeper:latest
  #   container_name: zookeeper-ftd
  #   environment:
  #     ZOOKEEPER_CLIENT_PORT: 2181
  #     ZOOKEEPER_TICK_TIME: 2000
  #   # ports:
  #   #   - 22181:2181

  # kafka:
  #   image: confluentinc/cp-kafka:latest
  #   container_name: kafka-ftd
  #   depends_on:
  #     - zookeeper
  #   ports:
  #     - 9092:29092
  #   # entrypoint: [ '/bin/sh', '-c' ]
  #   # command: |
  #   #   "
  #   #   # blocks until kafka is reachable
  #   #   kafka-topics --bootstrap-server kafka:29092 --list

  #   #   echo -e 'Creating kafka topics'
  #   #   kafka-topics --bootstrap-server kafka:29092 --create --if-not-exists --topic frequent-traders --replication-factor 1 --partitions 1

  #   #   echo -e 'Successfully created the following topics:'
  #   #   kafka-topics --bootstrap-server kafka:29092 --list
  #   #   "
  #   environment:
  #     KAFKA_BROKER_ID: 1
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #     KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
  #     KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
  #     KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
  #     KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  redis:
    image: redis
    container_name: redis-container
    ports:
      - 6379:6379
